<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#576BFE">

    <ImageView
        android:id="@+id/rectangle6"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle6" />

    <ImageView
        android:id="@+id/rectangle5"
        android:layout_width="wrap_content"
        android:layout_height="710dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="-1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle5" />

    <ImageView
        android:id="@+id/rectangle7"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle7" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="223dp"
        android:background="@drawable/start_button_bg"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="27dp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="223dp"
        android:background="@drawable/stop_button_bg"
        android:text="Stop"
        android:textColor="#FFFFFF"
        android:textSize="27dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/RestaurantName"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_above="@+id/rectangle7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="305dp"
        android:background="@drawable/search_bar_bg"
        android:gravity="center"
        android:text=""
        android:textColor="#673ab7"
        android:textSize="35sp" />


</RelativeLayout>